{
  "name": "k8s/client",
  "description": "A Kubernetes client for PHP.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Chad Sikorra",
      "email": "Chad.Sikorra@gmail.com"
    }
  ],
  "keywords": [
    "k8s",
    "kubernetes"
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "doctrine/annotations": "^1.0",
    "k8s/api": "*",
    "k8s/core": "^1.3",
    "klkvsk/json-decode-stream": "^1.0",
    "php-http/discovery": "^1.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/simple-cache": "^1.0",
    "symfony/yaml": ">=3.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "k8s/http-symfony": "^1.0",
    "k8s/ws-ratchet": "^1.0",
    "mockery/mockery": "~1.3.0",
    "php-http/httplug": "^2.0",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^8.5"
  },
  "suggest": {
    "k8s/ws-ratchet": "Ratchet based websocket adapter for websocket based API requests.",
    "k8s/ws-swoole": "Swoole based websocket adapter for websocket based API requests.",
    "k8s/http-guzzle": "Guzzle based HttpClient for k8s client auto-configuration.",
    "k8s/http-symfony": "Symfony based HttpClient for k8s client auto-configuration.",
    "symfony/cache": "For a PSR-16 implementation to cache Kubernetes model metadata information."
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "K8s\\Client\\": "src/K8s/Client"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "unit\\K8s\\Client\\": "tests/unit/K8s/Client",
      "integration\\K8s\\Client\\": "tests/integration/K8s/Client"
    }
  },
  "scripts": {
    "cs-fix": [
      "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
      "php-cs-fixer fix src/ --rules=@PSR2"
    ],
    "analyse": [
      "phpstan analyse"
    ],
    "test-unit": [
      "phpunit --testsuite unit --coverage-clover coverage-unit.xml"
    ],
    "test-integration": [
      "phpunit --testsuite integration --coverage-clover coverage-integration.xml"
    ]
  }
}
